<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Xamarin\Project\AppSportDemo.Mono(20140514)\clientengine\Core\TcpClientSession.cs">
    <Files>
      <File FileName="Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" Line="72" Column="52" />
      <File FileName="Appspotdemo.Mono.Droid\NodeClient.cs" Line="894" Column="90" />
      <File FileName="Org.Webrtc\java\src\org\webrtc\SessionDescription.java" Line="1" Column="1" />
      <File FileName="Org.Webrtc\java\src\org\webrtc\PeerConnectionFactory.java" Line="1" Column="1" />
      <File FileName="d:\Xamarin\Project\AppSportDemo.Mono(20140514)\clientengine\Core\TcpClientSession.cs" Line="230" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140510)\Appspotdemo.Mono.Droid\NodeClient.cs" line="667" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="d:\Xamarin\Project\AppSportDemo.Mono(20140407)\SocketIOClient.Android\Client.cs" line="625" offsetX="1729" offsetY="10608" expression="uri" liveUpdate="False" />
    <Watch file="Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" line="144" offsetX="490" offsetY="2501" expression="stream" liveUpdate="False" />
    <Watch file="Appspotdemo.Mono.Droid\NodeClient.cs" line="849" offsetX="931" offsetY="14416" expression="origSdp.Description" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Android.Appspotdemo.Mono.Droid AndroidDeviceId-Debug="04E8_6860_42f02e020cb86fb3" />
</Properties>