<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Appspotdemo.Mono.Droid\NodeClient.cs">
    <Files>
      <File FileName="Appspotdemo.Mono.Droid\NodeClient.cs" Line="15" Column="11" />
      <File FileName="Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140407)\Appspotdemo.Mono.Droid\NodeClient.cs" line="608" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140407)\Appspotdemo.Mono.Droid\NodeClient.cs" line="613" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140407)\Appspotdemo.Mono.Droid\NodeClient.cs" line="603" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\NodeClient.cs" line="143" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" line="107" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" line="266" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\NodeClient.cs" line="664" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" line="209" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\NodeClient.cs" line="747" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\NodeClient.cs" line="282" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140416)\Appspotdemo.Mono.Droid\NodeClient.cs" line="290" column="1" />
      <Breakpoint file="D:\Xamarin\Project\AppSportDemo.Mono(20140505)\Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="d:\Xamarin\Project\AppSportDemo.Mono(20140407)\SocketIOClient.Android\Client.cs" line="625" offsetX="1729" offsetY="10608" expression="uri" liveUpdate="False" />
    <Watch file="Appspotdemo.Mono.Droid\AppRTCDemoActivity.cs" line="144" offsetX="490" offsetY="2501" expression="stream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>